<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PRAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Djelatnik">
    <Key>
      <PropertyRef Name="IDDjelatnik" />
    </Key>
    <Property Name="IDDjelatnik" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipID" Type="Int32" Nullable="false" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DatumZaposlenja" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TimID" Type="Int32" Nullable="false" />
    <Property Name="Aktivnost" Type="Boolean" />
    <NavigationProperty Name="Tim" Relationship="Self.FK__Djelatnik__TimID__300424B4" FromRole="Djelatnik" ToRole="Tim" />
    <NavigationProperty Name="TipDjelatnika" Relationship="Self.FK__Djelatnik__TipID__656C112C" FromRole="Djelatnik" ToRole="TipDjelatnika" />
    <NavigationProperty Name="Projekts" Relationship="Self.FK__Projekt__Voditel__4AB81AF0" FromRole="Djelatnik" ToRole="Projekt" />
    <NavigationProperty Name="Projekt_Djelatnik" Relationship="Self.FK__Projekt_D__Djela__4F7CD00D" FromRole="Djelatnik" ToRole="Projekt_Djelatnik" />
    <NavigationProperty Name="SatiProjekts" Relationship="Self.FK__SatiProje__Djela__7D439ABD" FromRole="Djelatnik" ToRole="SatiProjekt" />
    <NavigationProperty Name="Tims" Relationship="Self.FK__Tim__VoditeljID__30F848ED" FromRole="Djelatnik" ToRole="Tim" />
    <NavigationProperty Name="LoginDjelatniks" Relationship="PRAModel.FK__LoginDjel__Djela__151B244E" FromRole="Djelatnik" ToRole="LoginDjelatnik" />
  </EntityType>
  <EntityType Name="Klijent">
    <Key>
      <PropertyRef Name="IDKlijent" />
    </Key>
    <Property Name="IDKlijent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Projekts" Relationship="Self.FK__Projekt__Klijent__5AEE82B9" FromRole="Klijent" ToRole="Projekt" />
    <NavigationProperty Name="Projekt_Klijent" Relationship="Self.FK__Projekt_K__Klije__49C3F6B7" FromRole="Klijent" ToRole="Projekt_Klijent" />
  </EntityType>
  <EntityType Name="LoginDjelatnik">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DjelatnikID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Djelatnik" Relationship="PRAModel.FK__LoginDjel__Djela__151B244E" FromRole="LoginDjelatnik" ToRole="Djelatnik" />
  </EntityType>
  <EntityType Name="Projekt">
    <Key>
      <PropertyRef Name="IDProjekt" />
    </Key>
    <Property Name="IDProjekt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DatumOtvaranja" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="VoditeljID" Type="Int32" />
    <Property Name="KlijentID" Type="Int32" />
    <Property Name="Aktivnost" Type="Boolean" />
    <NavigationProperty Name="Djelatnik" Relationship="Self.FK__Projekt__Voditel__4AB81AF0" FromRole="Projekt" ToRole="Djelatnik" />
    <NavigationProperty Name="Klijent" Relationship="Self.FK__Projekt__Klijent__5AEE82B9" FromRole="Projekt" ToRole="Klijent" />
    <NavigationProperty Name="Projekt_Djelatnik" Relationship="Self.FK__Projekt_D__Proje__4E88ABD4" FromRole="Projekt" ToRole="Projekt_Djelatnik" />
    <NavigationProperty Name="Projekt_Klijent" Relationship="Self.FK__Projekt_K__Proje__48CFD27E" FromRole="Projekt" ToRole="Projekt_Klijent" />
    <NavigationProperty Name="Projekt_Tim" Relationship="Self.FK__Projekt_T__Proje__5DCAEF64" FromRole="Projekt" ToRole="Projekt_Tim" />
    <NavigationProperty Name="SatiProjekts" Relationship="Self.FK__SatiProje__Proje__7E37BEF6" FromRole="Projekt" ToRole="SatiProjekt" />
  </EntityType>
  <EntityType Name="Projekt_Djelatnik">
    <Key>
      <PropertyRef Name="IDProjekt_Djelatnik" />
    </Key>
    <Property Name="IDProjekt_Djelatnik" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjektID" Type="Int32" Nullable="false" />
    <Property Name="DjelatnikID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Djelatnik" Relationship="Self.FK__Projekt_D__Djela__4F7CD00D" FromRole="Projekt_Djelatnik" ToRole="Djelatnik" />
    <NavigationProperty Name="Projekt" Relationship="Self.FK__Projekt_D__Proje__4E88ABD4" FromRole="Projekt_Djelatnik" ToRole="Projekt" />
  </EntityType>
  <EntityType Name="Projekt_Klijent">
    <Key>
      <PropertyRef Name="IDProjekt_Djelatnik" />
    </Key>
    <Property Name="IDProjekt_Djelatnik" Type="Int32" Nullable="false" />
    <Property Name="ProjektID" Type="Int32" />
    <Property Name="KlijentID" Type="Int32" />
    <NavigationProperty Name="Klijent" Relationship="Self.FK__Projekt_K__Klije__49C3F6B7" FromRole="Projekt_Klijent" ToRole="Klijent" />
    <NavigationProperty Name="Projekt" Relationship="Self.FK__Projekt_K__Proje__48CFD27E" FromRole="Projekt_Klijent" ToRole="Projekt" />
  </EntityType>
  <EntityType Name="Projekt_Tim">
    <Key>
      <PropertyRef Name="IDProjektTim" />
    </Key>
    <Property Name="IDProjektTim" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjektID" Type="Int32" Nullable="false" />
    <Property Name="TimID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Projekt" Relationship="Self.FK__Projekt_T__Proje__5DCAEF64" FromRole="Projekt_Tim" ToRole="Projekt" />
    <NavigationProperty Name="Tim" Relationship="Self.FK__Projekt_T__TimID__5EBF139D" FromRole="Projekt_Tim" ToRole="Tim" />
  </EntityType>
  <EntityType Name="SatiProjekt">
    <Key>
      <PropertyRef Name="IDSatiProjekt" />
    </Key>
    <Property Name="IDSatiProjekt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DjelatnikID" Type="Int32" Nullable="false" />
    <Property Name="ProjektID" Type="Int32" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Precision="0" />
    <Property Name="SatiPrekovremeni" Type="Int32" />
    <Property Name="SatiRadni" Type="Int32" />
    <Property Name="Predano" Type="Boolean" />
    <NavigationProperty Name="Djelatnik" Relationship="Self.FK__SatiProje__Djela__7D439ABD" FromRole="SatiProjekt" ToRole="Djelatnik" />
    <NavigationProperty Name="Projekt" Relationship="Self.FK__SatiProje__Proje__7E37BEF6" FromRole="SatiProjekt" ToRole="Projekt" />
    <Property Name="Komentar" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tim">
    <Key>
      <PropertyRef Name="IDTim" />
    </Key>
    <Property Name="IDTim" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VoditeljID" Type="Int32" />
    <Property Name="Aktivnost" Type="Boolean" />
    <Property Name="DatumKreiranja" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Djelatniks" Relationship="Self.FK__Djelatnik__TimID__300424B4" FromRole="Tim" ToRole="Djelatnik" />
    <NavigationProperty Name="Djelatnik" Relationship="Self.FK__Tim__VoditeljID__30F848ED" FromRole="Tim" ToRole="Djelatnik" />
    <NavigationProperty Name="Projekt_Tim" Relationship="Self.FK__Projekt_T__TimID__5EBF139D" FromRole="Tim" ToRole="Projekt_Tim" />
  </EntityType>
  <EntityType Name="TipDjelatnika">
    <Key>
      <PropertyRef Name="IDTip" />
    </Key>
    <Property Name="IDTip" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Djelatniks" Relationship="Self.FK__Djelatnik__TipID__656C112C" FromRole="TipDjelatnika" ToRole="Djelatnik" />
  </EntityType>
  <Association Name="FK__Djelatnik__TimID__300424B4">
    <End Role="Tim" Type="Self.Tim" Multiplicity="1" />
    <End Role="Djelatnik" Type="Self.Djelatnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tim">
        <PropertyRef Name="IDTim" />
      </Principal>
      <Dependent Role="Djelatnik">
        <PropertyRef Name="TimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Djelatnik__TipID__656C112C">
    <End Role="TipDjelatnika" Type="Self.TipDjelatnika" Multiplicity="1" />
    <End Role="Djelatnik" Type="Self.Djelatnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipDjelatnika">
        <PropertyRef Name="IDTip" />
      </Principal>
      <Dependent Role="Djelatnik">
        <PropertyRef Name="TipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projekt__Voditel__4AB81AF0">
    <End Role="Djelatnik" Type="Self.Djelatnik" Multiplicity="0..1" />
    <End Role="Projekt" Type="Self.Projekt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Djelatnik">
        <PropertyRef Name="IDDjelatnik" />
      </Principal>
      <Dependent Role="Projekt">
        <PropertyRef Name="VoditeljID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projekt_D__Djela__4F7CD00D">
    <End Role="Djelatnik" Type="Self.Djelatnik" Multiplicity="1" />
    <End Role="Projekt_Djelatnik" Type="Self.Projekt_Djelatnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Djelatnik">
        <PropertyRef Name="IDDjelatnik" />
      </Principal>
      <Dependent Role="Projekt_Djelatnik">
        <PropertyRef Name="DjelatnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SatiProje__Djela__7D439ABD">
    <End Role="Djelatnik" Type="Self.Djelatnik" Multiplicity="1" />
    <End Role="SatiProjekt" Type="Self.SatiProjekt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Djelatnik">
        <PropertyRef Name="IDDjelatnik" />
      </Principal>
      <Dependent Role="SatiProjekt">
        <PropertyRef Name="DjelatnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tim__VoditeljID__30F848ED">
    <End Role="Djelatnik" Type="Self.Djelatnik" Multiplicity="0..1" />
    <End Role="Tim" Type="Self.Tim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Djelatnik">
        <PropertyRef Name="IDDjelatnik" />
      </Principal>
      <Dependent Role="Tim">
        <PropertyRef Name="VoditeljID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projekt__Klijent__5AEE82B9">
    <End Role="Klijent" Type="Self.Klijent" Multiplicity="0..1" />
    <End Role="Projekt" Type="Self.Projekt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klijent">
        <PropertyRef Name="IDKlijent" />
      </Principal>
      <Dependent Role="Projekt">
        <PropertyRef Name="KlijentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projekt_K__Klije__49C3F6B7">
    <End Role="Klijent" Type="Self.Klijent" Multiplicity="0..1" />
    <End Role="Projekt_Klijent" Type="Self.Projekt_Klijent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klijent">
        <PropertyRef Name="IDKlijent" />
      </Principal>
      <Dependent Role="Projekt_Klijent">
        <PropertyRef Name="KlijentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projekt_D__Proje__4E88ABD4">
    <End Role="Projekt" Type="Self.Projekt" Multiplicity="1" />
    <End Role="Projekt_Djelatnik" Type="Self.Projekt_Djelatnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projekt">
        <PropertyRef Name="IDProjekt" />
      </Principal>
      <Dependent Role="Projekt_Djelatnik">
        <PropertyRef Name="ProjektID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projekt_K__Proje__48CFD27E">
    <End Role="Projekt" Type="Self.Projekt" Multiplicity="0..1" />
    <End Role="Projekt_Klijent" Type="Self.Projekt_Klijent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projekt">
        <PropertyRef Name="IDProjekt" />
      </Principal>
      <Dependent Role="Projekt_Klijent">
        <PropertyRef Name="ProjektID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projekt_T__Proje__5DCAEF64">
    <End Role="Projekt" Type="Self.Projekt" Multiplicity="1" />
    <End Role="Projekt_Tim" Type="Self.Projekt_Tim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projekt">
        <PropertyRef Name="IDProjekt" />
      </Principal>
      <Dependent Role="Projekt_Tim">
        <PropertyRef Name="ProjektID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SatiProje__Proje__7E37BEF6">
    <End Role="Projekt" Type="Self.Projekt" Multiplicity="1" />
    <End Role="SatiProjekt" Type="Self.SatiProjekt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projekt">
        <PropertyRef Name="IDProjekt" />
      </Principal>
      <Dependent Role="SatiProjekt">
        <PropertyRef Name="ProjektID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projekt_T__TimID__5EBF139D">
    <End Role="Tim" Type="Self.Tim" Multiplicity="1" />
    <End Role="Projekt_Tim" Type="Self.Projekt_Tim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tim">
        <PropertyRef Name="IDTim" />
      </Principal>
      <Dependent Role="Projekt_Tim">
        <PropertyRef Name="TimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BazaPRA" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Djelatniks" EntityType="Self.Djelatnik" />
    <EntitySet Name="Klijents" EntityType="Self.Klijent" />
    <EntitySet Name="LoginDjelatniks" EntityType="Self.LoginDjelatnik" />
    <EntitySet Name="Projekts" EntityType="Self.Projekt" />
    <EntitySet Name="Projekt_Djelatnik" EntityType="Self.Projekt_Djelatnik" />
    <EntitySet Name="Projekt_Klijent" EntityType="Self.Projekt_Klijent" />
    <EntitySet Name="Projekt_Tim" EntityType="Self.Projekt_Tim" />
    <EntitySet Name="SatiProjekts" EntityType="Self.SatiProjekt" />
    <EntitySet Name="Tims" EntityType="Self.Tim" />
    <EntitySet Name="TipDjelatnikas" EntityType="Self.TipDjelatnika" />
    <AssociationSet Name="FK__Djelatnik__TimID__300424B4" Association="Self.FK__Djelatnik__TimID__300424B4">
      <End Role="Tim" EntitySet="Tims" />
      <End Role="Djelatnik" EntitySet="Djelatniks" />
    </AssociationSet>
    <AssociationSet Name="FK__Djelatnik__TipID__656C112C" Association="Self.FK__Djelatnik__TipID__656C112C">
      <End Role="TipDjelatnika" EntitySet="TipDjelatnikas" />
      <End Role="Djelatnik" EntitySet="Djelatniks" />
    </AssociationSet>
    <AssociationSet Name="FK__Projekt__Voditel__4AB81AF0" Association="Self.FK__Projekt__Voditel__4AB81AF0">
      <End Role="Djelatnik" EntitySet="Djelatniks" />
      <End Role="Projekt" EntitySet="Projekts" />
    </AssociationSet>
    <AssociationSet Name="FK__Projekt_D__Djela__4F7CD00D" Association="Self.FK__Projekt_D__Djela__4F7CD00D">
      <End Role="Djelatnik" EntitySet="Djelatniks" />
      <End Role="Projekt_Djelatnik" EntitySet="Projekt_Djelatnik" />
    </AssociationSet>
    <AssociationSet Name="FK__SatiProje__Djela__7D439ABD" Association="Self.FK__SatiProje__Djela__7D439ABD">
      <End Role="Djelatnik" EntitySet="Djelatniks" />
      <End Role="SatiProjekt" EntitySet="SatiProjekts" />
    </AssociationSet>
    <AssociationSet Name="FK__Tim__VoditeljID__30F848ED" Association="Self.FK__Tim__VoditeljID__30F848ED">
      <End Role="Djelatnik" EntitySet="Djelatniks" />
      <End Role="Tim" EntitySet="Tims" />
    </AssociationSet>
    <AssociationSet Name="FK__Projekt__Klijent__5AEE82B9" Association="Self.FK__Projekt__Klijent__5AEE82B9">
      <End Role="Klijent" EntitySet="Klijents" />
      <End Role="Projekt" EntitySet="Projekts" />
    </AssociationSet>
    <AssociationSet Name="FK__Projekt_K__Klije__49C3F6B7" Association="Self.FK__Projekt_K__Klije__49C3F6B7">
      <End Role="Klijent" EntitySet="Klijents" />
      <End Role="Projekt_Klijent" EntitySet="Projekt_Klijent" />
    </AssociationSet>
    <AssociationSet Name="FK__Projekt_D__Proje__4E88ABD4" Association="Self.FK__Projekt_D__Proje__4E88ABD4">
      <End Role="Projekt" EntitySet="Projekts" />
      <End Role="Projekt_Djelatnik" EntitySet="Projekt_Djelatnik" />
    </AssociationSet>
    <AssociationSet Name="FK__Projekt_K__Proje__48CFD27E" Association="Self.FK__Projekt_K__Proje__48CFD27E">
      <End Role="Projekt" EntitySet="Projekts" />
      <End Role="Projekt_Klijent" EntitySet="Projekt_Klijent" />
    </AssociationSet>
    <AssociationSet Name="FK__Projekt_T__Proje__5DCAEF64" Association="Self.FK__Projekt_T__Proje__5DCAEF64">
      <End Role="Projekt" EntitySet="Projekts" />
      <End Role="Projekt_Tim" EntitySet="Projekt_Tim" />
    </AssociationSet>
    <AssociationSet Name="FK__SatiProje__Proje__7E37BEF6" Association="Self.FK__SatiProje__Proje__7E37BEF6">
      <End Role="Projekt" EntitySet="Projekts" />
      <End Role="SatiProjekt" EntitySet="SatiProjekts" />
    </AssociationSet>
    <AssociationSet Name="FK__Projekt_T__TimID__5EBF139D" Association="Self.FK__Projekt_T__TimID__5EBF139D">
      <End Role="Tim" EntitySet="Tims" />
      <End Role="Projekt_Tim" EntitySet="Projekt_Tim" />
    </AssociationSet>
    <FunctionImport Name="ActivityChange">
      <Parameter Name="objekt" Mode="In" Type="String" />
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="aktivnost" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetDjelatnici" ReturnType="Collection(PRAModel.GetDjelatnici_Result)" />
    <FunctionImport Name="GetDjelatnik" ReturnType="Collection(PRAModel.GetDjelatnik_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetDjelatnikeNaProjektu" ReturnType="Collection(PRAModel.GetDjelatnikeNaProjektu_Result)">
      <Parameter Name="IDProjekt" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetIzvjestajPoTimu" ReturnType="Collection(PRAModel.GetIzvjestajPoTimu_Result)">
      <Parameter Name="timID" Mode="In" Type="Int32" />
      <Parameter Name="DatumPocetak" Mode="In" Type="DateTime" />
      <Parameter Name="DatumKraj" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetIzvjestajZaKlijenta" ReturnType="Collection(PRAModel.GetIzvjestajZaKlijenta_Result)">
      <Parameter Name="KlijentID" Mode="In" Type="Int32" />
      <Parameter Name="DatumPocetak" Mode="In" Type="DateTime" />
      <Parameter Name="DatumKraj" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetKlijent" ReturnType="Collection(PRAModel.GetKlijent_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetKlijenti" ReturnType="Collection(PRAModel.GetKlijenti_Result)" />
    <FunctionImport Name="GetProjectId" ReturnType="Collection(Int32)">
      <Parameter Name="naziv" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetProjekt" ReturnType="Collection(PRAModel.GetProjekt_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetProjekteDjelatnika" ReturnType="Collection(String)">
      <Parameter Name="IDDjelatnika" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetTeams" ReturnType="Collection(PRAModel.GetTeams_Result)" />
    <FunctionImport Name="GetTim" ReturnType="Collection(PRAModel.GetTim_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetTimoveNaProjektu" ReturnType="Collection(PRAModel.GetTimoveNaProjektu_Result)">
      <Parameter Name="IDProjekt" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetTimovi" ReturnType="Collection(PRAModel.GetTimovi_Result)" />
    <FunctionImport Name="GetTypes" ReturnType="Collection(PRAModel.GetTypes_Result)" />
    <FunctionImport Name="GetVoditelji" ReturnType="Collection(PRAModel.GetVoditelji_Result)" />
    <FunctionImport Name="InsertDjelatnikNaProjekt">
      <Parameter Name="idDjelatnik" Mode="In" Type="Int32" />
      <Parameter Name="idProjekt" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertEmployee">
      <Parameter Name="ime" Mode="In" Type="String" />
      <Parameter Name="prezime" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="datumZaposlenja" Mode="In" Type="DateTime" />
      <Parameter Name="tip" Mode="In" Type="Int32" />
      <Parameter Name="tim" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertKlijent">
      <Parameter Name="ime" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertProject">
      <Parameter Name="naziv" Mode="In" Type="String" />
      <Parameter Name="datumOtvaranja" Mode="In" Type="DateTime" />
      <Parameter Name="idVoditelj" Mode="In" Type="Int32" />
      <Parameter Name="idKlijent" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertTeam">
      <Parameter Name="naziv" Mode="In" Type="String" />
      <Parameter Name="VoditeljID" Mode="In" Type="Int32" />
      <Parameter Name="DatumKreiranja" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="InsertTimNaProjekt">
      <Parameter Name="idTim" Mode="In" Type="Int32" />
      <Parameter Name="idProjekt" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="IzbaciDjelatnikaSProjekta">
      <Parameter Name="projektID" Mode="In" Type="Int32" />
      <Parameter Name="djelatnikID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="IzbaciTimSProjekta">
      <Parameter Name="projektID" Mode="In" Type="Int32" />
      <Parameter Name="timID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="LoginUser" ReturnType="Collection(Int32)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateDjelatnik">
      <Parameter Name="IDDjelatnik" Mode="In" Type="Int32" />
      <Parameter Name="TipID" Mode="In" Type="Int32" />
      <Parameter Name="Ime" Mode="In" Type="String" />
      <Parameter Name="Prezime" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="DatumZaposlenja" Mode="In" Type="DateTime" />
      <Parameter Name="TimID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateKlijent">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="ime" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateProject">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="naziv" Mode="In" Type="String" />
      <Parameter Name="datumOtvaranja" Mode="In" Type="DateTime" />
      <Parameter Name="idVoditelj" Mode="In" Type="Int32" />
      <Parameter Name="idKlijent" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateTim">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="naziv" Mode="In" Type="String" />
      <Parameter Name="voditeljID" Mode="In" Type="Int32" />
      <Parameter Name="DatumKreiranja" Mode="In" Type="DateTime" />
    </FunctionImport>
    <AssociationSet Name="FK__LoginDjel__Djela__151B244E" Association="PRAModel.FK__LoginDjel__Djela__151B244E">
      <End Role="Djelatnik" EntitySet="Djelatniks" />
      <End Role="LoginDjelatnik" EntitySet="LoginDjelatniks" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="PRAModel.sysdiagram" />
  </EntityContainer>
  <ComplexType Name="GetDjelatnici_Result">
    <Property Type="Int32" Name="IDDjelatnik" Nullable="false" />
    <Property Type="Int32" Name="TipID" Nullable="false" />
    <Property Type="String" Name="Ime" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Prezime" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="DatumZaposlenja" Nullable="false" />
    <Property Type="Int32" Name="TimID" Nullable="false" />
    <Property Type="Boolean" Name="Aktivnost" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetDjelatnik_Result">
    <Property Type="Int32" Name="IDDjelatnik" Nullable="false" />
    <Property Type="Int32" Name="TipID" Nullable="false" />
    <Property Type="String" Name="Ime" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Prezime" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="DatumZaposlenja" Nullable="false" />
    <Property Type="Int32" Name="TimID" Nullable="false" />
    <Property Type="Boolean" Name="Aktivnost" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetDjelatnikeNaProjektu_Result">
    <Property Type="Int32" Name="IDDjelatnik" Nullable="false" />
    <Property Type="String" Name="Ime" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Prezime" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="TipID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetIzvjestajPoTimu_Result">
    <Property Type="Int32" Name="IDSatiProjekt" Nullable="false" />
    <Property Type="Int32" Name="DjelatnikID" Nullable="false" />
    <Property Type="Int32" Name="ProjektID" Nullable="false" />
    <Property Type="DateTime" Name="Datum" Nullable="false" />
    <Property Type="Int32" Name="SatiPrekovremeni" Nullable="true" />
    <Property Type="Int32" Name="SatiRadni" Nullable="true" />
    <Property Type="Boolean" Name="Predano" Nullable="true" />
    <Property Type="Int32" Name="IDDjelatnik" Nullable="false" />
    <Property Type="Int32" Name="TipID" Nullable="false" />
    <Property Type="String" Name="Ime" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Prezime" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="DatumZaposlenja" Nullable="false" />
    <Property Type="Int32" Name="TimID" Nullable="false" />
    <Property Type="Boolean" Name="Aktivnost" Nullable="true" />
    <Property Type="Int32" Name="IDTim" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="VoditeljID" Nullable="true" />
    <Property Type="Boolean" Name="Aktivnost1" Nullable="true" />
    <Property Type="DateTime" Name="DatumKreiranja" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetIzvjestajZaKlijenta_Result">
    <Property Type="Int32" Name="IDSatiProjekt" Nullable="false" />
    <Property Type="Int32" Name="DjelatnikID" Nullable="false" />
    <Property Type="Int32" Name="ProjektID" Nullable="false" />
    <Property Type="DateTime" Name="Datum" Nullable="false" />
    <Property Type="Int32" Name="SatiPrekovremeni" Nullable="true" />
    <Property Type="Int32" Name="SatiRadni" Nullable="true" />
    <Property Type="Boolean" Name="Predano" Nullable="true" />
    <Property Type="Int32" Name="IDProjekt" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="DatumOtvaranja" Nullable="false" />
    <Property Type="Int32" Name="VoditeljID" Nullable="true" />
    <Property Type="Int32" Name="KlijentID" Nullable="true" />
    <Property Type="Boolean" Name="Aktivnost" Nullable="true" />
    <Property Type="Int32" Name="IDKlijent" Nullable="false" />
    <Property Type="String" Name="Ime" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetKlijent_Result">
    <Property Type="Int32" Name="IDKlijent" Nullable="false" />
    <Property Type="String" Name="Ime" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetKlijenti_Result">
    <Property Type="Int32" Name="IDKlijent" Nullable="false" />
    <Property Type="String" Name="Ime" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetProjekt_Result">
    <Property Type="Int32" Name="IDProjekt" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="DatumOtvaranja" Nullable="false" />
    <Property Type="Int32" Name="VoditeljID" Nullable="true" />
    <Property Type="Int32" Name="KlijentID" Nullable="true" />
    <Property Type="Boolean" Name="Aktivnost" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetTeams_Result">
    <Property Type="Int32" Name="IDTim" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="VoditeljID" Nullable="true" />
    <Property Type="Boolean" Name="Aktivnost" Nullable="true" />
    <Property Type="DateTime" Name="DatumKreiranja" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetTim_Result">
    <Property Type="Int32" Name="IDTim" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="VoditeljID" Nullable="true" />
    <Property Type="Boolean" Name="Aktivnost" Nullable="true" />
    <Property Type="DateTime" Name="DatumKreiranja" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetTimoveNaProjektu_Result">
    <Property Type="Int32" Name="IDTim" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="VoditeljID" Nullable="true" />
    <Property Type="Boolean" Name="Aktivnost" Nullable="true" />
    <Property Type="DateTime" Name="DatumKreiranja" Nullable="true" />
    <Property Type="Int32" Name="IDProjektTim" Nullable="false" />
    <Property Type="Int32" Name="ProjektID" Nullable="false" />
    <Property Type="Int32" Name="TimID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetTimovi_Result">
    <Property Type="Int32" Name="IDTim" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="VoditeljID" Nullable="true" />
    <Property Type="Boolean" Name="Aktivnost" Nullable="true" />
    <Property Type="DateTime" Name="DatumKreiranja" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetTypes_Result">
    <Property Type="Int32" Name="IDTip" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetVoditelji_Result">
    <Property Type="Int32" Name="IDDjelatnik" Nullable="false" />
    <Property Type="Int32" Name="TipID" Nullable="false" />
    <Property Type="String" Name="Ime" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Prezime" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="DatumZaposlenja" Nullable="false" />
    <Property Type="Int32" Name="TimID" Nullable="false" />
    <Property Type="Boolean" Name="Aktivnost" Nullable="true" />
  </ComplexType>
  <Association Name="FK__LoginDjel__Djela__151B244E">
    <End Type="PRAModel.Djelatnik" Role="Djelatnik" Multiplicity="1" />
    <End Type="PRAModel.LoginDjelatnik" Role="LoginDjelatnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Djelatnik">
        <PropertyRef Name="IDDjelatnik" />
      </Principal>
      <Dependent Role="LoginDjelatnik">
        <PropertyRef Name="DjelatnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>